hosts/japgar.com/dist/index.html
<!DOCTYPE html><html lang="en"><head><title>Jon Apgar | Software Developer</title><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="description" content="Jon Apgar software developer"><meta name="keywords" content="resume, software developer, full-stack developer"><meta name="author" content="Jon Apgar"><meta name="referrer" content="no-referrer"><link rel="stylesheet" href="/css/main.css"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"><link rel="manifest" href="/site.webmanifest"></head><body><div class="resume"><div class="introduction"><div class="introduction__wrapper l-wrapper"><header class="header"><div class="header__symbol"></div><h1 class="header__name"><span>Jon</span><span>Apgar</span></h1></header><ul class="basics"><li class="basics__el"><span class="label">email</span><a class="info" href="mailto:apgar.jon@gmail.com" target="_blank">apgar.jon@gmail.com</a></li><li class="basics__el"><span class="label">web</span><a class="info" href="https://japgar.com" target="_blank">japgar.com</a></li></ul><p class="blurb"><span>Hi,</span> I'm an experienced full-stack developer specializing in big-data, networking, analytics and visualization. I have led developer teams in marketing, education, and simulation fields.</p><ul class="socials"><li class="socials__el"><span class="label">GitHub</span><a class="info" href="https://github.com/jonapgar/japgar.com" target="_blank"> <span class="social-icon"> <img src="/images/GitHub-Mark-64px.png"></span><span>jonapgar</span></a></li><li class="socials__el"><span class="label">LinkedIn</span><a class="info" href="https://www.linkedin.com/in/jon-apgar-7b3361a4/" target="_blank"> <span class="social-icon"> <img src="/images/LI-In-Bug.png"></span><span>Jon Apgar</span></a></li></ul></div></div><div class="primary"><div class="primary__wrapper l-wrapper"><h2 class="primary__heading">Experience</h2><ul class="experience"><li class="experience__el"><div class="description"><div class="short"><h3 class="short__title"><a href="https://datablocks.net" target="_blank">Datablocks Inc.</a></h3><span class="short__date">Sep 2013 - Apr 2020</span></div><div class="extended"><h3 class="extended__role">Lead Developer</h3><p class="extended__description">For six years, I was the lead full stack developer for Datablocks Inc., creating web applications for management, delivery and analysis of online advertising. I led development teams for several large projects used by thousands of advertisers and millions of end-users. Through this role I gained valuable experience and knowledge of the adtech ecosystem including adops, anti-fraud, brand safety, anti-malvertising, and payment systems.</p></div></div></li><li class="experience__el"><div class="description"><div class="short"><h3 class="short__title"><a href="https://www.cae.com" target="_blank">CAE</a></h3><span class="short__date">Sep 2011 - Sep 2013</span></div><div class="extended"><h3 class="extended__role">Multimedia Developer</h3><p class="extended__description">At CAE I was a Lead Multimedia Developer for a team of seven developers creating e-learning products for the aviation and defence industries. Our projects ranged from simple websites to 3D simulations and educational games. In this role I was privileged to work directly with subject-matter experts in a variety of sensitive and highly technical fields. </p></div></div></li><li class="experience__el"><div class="description"><div class="short"><h3 class="short__title"><a href="http://sandylake.firstnation.ca/?q=sandy-lake-board-education" target="_blank">Sandy Lake Board of Education</a></h3><span class="short__date">Sep 2010 - Jun 2011</span></div><div class="extended"><h3 class="extended__role">Substitute Teacher / Network Administrator</h3><p class="extended__description">For one year, my partner and I lived in a remote fly-in First Nation in Northern Ontario, Canada. I had the incredible opportunity to work as a both substitute teacher and network administrator for the local school board. During that year I learned much about youth and indigenous culture, and I was challenged to mature as a person, peer and leader.</p></div></div></li><li class="experience__el"><div class="description"><div class="short"><h3 class="short__title"><a href="https://www.nipissingu.ca/" target="_blank">Nipissing University</a></h3><span class="short__date">Sep 2009 - Feb 2010</span></div><div class="extended"><h3 class="extended__role">Web Developer</h3><p class="extended__description">At Nipissing University I worked on content-management systems, assisted professors in preparing online course material, and developed multimedia content for the university website.</p></div></div></li></ul><div class="additional"><div class="about"><div class="schooling"><h2 class="primary__heading">Education</h2><ul class="education"><li class="education__el"><p class="degree">University of Toronto</p><p class="school">B.Sc. in Biological Anthropology</p></li></ul></div><div class="interests"><h2 class="primary__heading">Hobbies</h2><p class="hobbies">Music, Mountain Biking, Woodworking</p></div></div><div class="technical"><h2 class="primary__heading">Skills</h2><p class="technical__list">javascript, sql, html, css, python, ruby, php, C#, nodejs, linux, tensorflow, hadoop, elastic, nginx, ansible, puppet, docker, crypto, machine learning, malware analysis, adtech/martech, brand-safety, privacy tech, localization, devops, continuous integration, project management, leadership.</p></div></div></div></div></div></body></html>

hosts/japgar.com/src/site/index.pug
doctype
html(lang="en")
  include ./../pug/vars.pug
  head
    title= head.title
    meta(charset="utf-8")
    meta(name="viewport" content="width=device-width, initial-scale=1")
    meta(name="description" content= head.description)
    meta(name="keywords" content= head.keywords)
    meta(name="author" content= head.author)
    meta(name="referrer" content="no-referrer")
    link(rel="stylesheet" href="/css/main.css")
    link(rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png")
    link(rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png")
    link(rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png")
    link(rel="manifest" href="/site.webmanifest")
  body

    .resume
      .introduction
        .introduction__wrapper.l-wrapper
          header.header
            .header__symbol
            h1.header__name
              span= name.first
              span= name.last
          ul.basics
            each val, key in basics
              li.basics__el
                span.label= key
                a(class="info" href= val.href target="_blank")= val.display
          p.blurb !{blurb}
          ul.socials
            each val, key in socials
              li.socials__el
                span.label= key
                a(class="info" href= val.url target="_blank") 
                  span.social-icon 
                    img(src= val.icon)
                  span= val.display
      .primary
        .primary__wrapper.l-wrapper
          h2.primary__heading= experience.heading
          ul.experience
            each val, key in experience.content
              li.experience__el
                .description
                  .short
                    h3.short__title
                      a(href= val.url target="_blank")= key
                    span.short__date= val.date
                  .extended
                    h3.extended__role= val.role
                    p.extended__description= val.description
          .additional
            .about
              .schooling
                h2.primary__heading= education.heading
                ul.education
                  each val, key in education.content
                    li.education__el
                      p.degree= val
                      p.school= key
              .interests
                h2.primary__heading= hobbies.heading
                p.hobbies= hobbies.list
        
            .technical
              h2.primary__heading= skills.heading
              
                //- li.skills__el
                //-   include ../assets/img/skills/javascript.svg
                //- li.skills__el
                //-   include ../assets/img/skills/react.svg
                //- li.skills__el
                //-   include ../assets/img/skills/angular.svg
                //- li.skills__el
                //-   include ../assets/img/skills/backbone.svg
                //- li.skills__el
                //-   include ../assets/img/skills/jquery.svg
                //- li.skills__el
                //-   include ../assets/img/skills/electron.svg
                //- li.skills__el
                //-   include ../assets/img/skills/redux.svg
                //- li.skills__el
                //-   include ../assets/img/skills/ngrx.svg
                //- li.skills__el
                //-   include ../assets/img/skills/jest.svg
                //- li.skills__el
                //-   include ../assets/img/skills/jasmine.svg
                //- li.skills__el
                //-   include ../assets/img/skills/webpack.svg
                //- li.skills__el
                //-   include ../assets/img/skills/gulp.svg
                //- li.skills__el
                //-   include ../assets/img/skills/html5.svg
                //- li.skills__el
                //-   include ../assets/img/skills/css3.svg
                //- li.skills__el
                //-   include ../assets/img/skills/sass.svg
                //- li.skills__el
                //-   include ../assets/img/skills/git.svg
                //- li.skills__el
                //-   include ../assets/img/skills/github.svg
              p.technical__list= skills.list
